<html>
<head>
<style>
p.one{border-style:dotted;border-width:thick;}
p.dashed {border-style:dashed;}
p.two{border-style:solid;border-width:3px 10x 4px 20px;
 border-color:red green blue yellow;}
p.double {border-style:double;border-left:6px solid red;}
p.groove{ border-style:groove; border-color:hsl (0,0,75%);}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style: outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.specific
{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;}

</style></head>

<body>
<p class="one"> this is a testing line</p>
<p class="dashed"> this is a testing line</p>
<p class="two"> this is a testing line</p>
<p class="double"> this is a testing line</p>
<p class="groove"> this is a testing line</p>
<p class="ridge"> this is a testing line</p>
<p class="inset"> this is a testing line</p>
<p class="outset"> this is a testing line</p>
<p class="hidden"> this is a testing line</p>
<p class="mix"> this is a testing line</p>
<p class="specific"> this is a testing line</p>
</body>
</html>
